# Backend Environment Variables
MONGO_URI=<your-mongodb-uri>
SESSION_SECRET=<your-session-secret>
JWT_SECRET=<your-jwt-secret>
GOOGLE_CLIENT_ID=<your-google-client-id>
GOOGLE_CLIENT_SECRET=<your-google-client-secret>
CLOUDINARY_CLOUD_NAME=<your-cloudinary-cloud-name>
CLOUDINARY_API_KEY=<your-cloudinary-api-key>
CLOUDINARY_API_SECRET=<your-cloudinary-api-secret>
BACKEND_URL=http://localhost:5029

# Frontend Environment Variables
VITE_BACKEND_URL=http://localhost:5029
VITE_GOOGLE_CLIENT_ID=<your-google-client-id>